# =============================================================================
# Qmail Production Environment Variables
# =============================================================================
# SECURITY WARNING: Never commit this file with real values!
#   1. Copy this file: cp .env.production .env
#   2. Fill in all values below
#   3. Ensure .env is in .gitignore (it already is)
#
# For Kubernetes: use k8s/configmap-secrets.yaml instead
# For Docker Compose: this file is loaded via env_file directive
# =============================================================================

# --- Runtime Environment ---
ENV=production
ENFORCE_HTTPS=1
LOG_LEVEL=INFO

# --- API Server ---
API_HOST=0.0.0.0
API_PORT=8000

# --- CORS ---
# Comma-separated list of allowed origins (your frontend domain)
CORS_ALLOWED_ORIGINS=https://your-domain.com

# --- Database (REQUIRED for production) ---
# PostgreSQL connection string (the ONLY supported production backend)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://qmail:CHANGE_ME_DB_PASSWORD@postgres:5432/qmail
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD

# --- Session & Security ---
SESSION_TIMEOUT_SECONDS=3600
SENSITIVE_OPS_REAUTH_WINDOW=300

# --- Redis (REQUIRED for production) ---
# Used for: token revocation, rate limiting, distributed session management
REDIS_URL=redis://:YOUR_REDIS_PASSWORD@redis:6379/0
REDIS_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD

# --- Database Encryption (REQUIRED for Docker/Cloud) ---
# Generate: python -c "import secrets; print(secrets.token_urlsafe(64))"
# This replaces OS keyring for key storage in containerized environments
DB_ENCRYPTION_MASTER_KEY=CHANGE_ME_TO_RANDOM_SECRET

# --- JWT ---
# Generate a strong secret: python -c "import secrets; print(secrets.token_urlsafe(64))"
JWT_SECRET_KEY=CHANGE_ME_TO_RANDOM_SECRET_2

# --- QRNG ---
QRNG_BASE_URL=https://qrng.anu.edu.au/API/jsonI.php
QRNG_API_KEY=

# --- Phone Authentication (Twilio) ---
# Sign up at https://www.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# --- Flutter API Base URL ---
# This is the public URL your Flutter app will connect to
API_BASE_URL=https://api.your-domain.com
